org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Set JVM target validation to warning instead of error
# This allows mismatched JVM targets to build with a warning
kotlin.jvm.target.validation.mode=warning